:root {
  --teks: #1C3547;
  --teks2: #5E6972;
  --primary: #E4262C;
  --biru: #18A2B8;
  --oren: #FFC108;
  --pink: #DC3646;
  --epi: 'Epilogue', sans-serif;
  --pop: 'Poppins', sans-serif;
}

/* HERO */
.hero {
  margin: 50px 0;
}
.hero img {
  max-width: clamp(12.50rem, calc(7.62rem + 24.39vw), 25.00rem);
}
/* CONTENT */
.filter a {
  text-decoration: none;
  color: var(--teks2);
  font-size: clamp(1.00rem, calc(0.90rem + 0.49vw), 1.25rem);
}
.filter a:hover {
  text-decoration: underline;
}
.filter .filter-active {
  color: var(--teks);
}
.filter-active::after {
  content: '';
  display: block;
  background-color: var(--primary);
  width: 50%;
  height: 2px;
  margin: 0 auto;
}
.v-line {
  width: 1px;
  height: 18px;
  background-color: #969696;
}
.form input, .form select {
  font-family: var(--epi);
  color: var(--teks2);
  border-radius: 20px;
  font-size: clamp(0.94rem, calc(0.91rem + 0.12vw), 1.00rem);
}
.content .cari {
  outline: none;
  border: none;
  background-color: var(--primary) !important;
}
.content .cari:hover {
  background-color: #c91e24 !important;
}
/* CARD */
.card {
  position: relative;
  border-radius: 20px;
  transition: .2s;
}
.angkatan {
  position: absolute;
  text-align: center;
  top: 2%;
  left: 5%;
  min-width: 25px;
  border-radius: 20px;
  font-size: clamp(0.88rem, calc(0.83rem + 0.24vw), 1.00rem);
  border: 1px solid #969696;
  color: #969696;
}
.card-body {
  color: var(--teks2);
}
.card-name {
  font-weight: 600;
  font-size: clamp(1.00rem, calc(0.95rem + 0.24vw), 1.13rem);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.jurusan {
  background-color: var(--biru);
  border-radius: 20px;
  display: inline-block;
  font-size: clamp(0.88rem, calc(0.80rem + 0.37vw), 1.06rem);
}
.mm {
  background-color: var(--pink);
}
.mm::after {
  content: 'MM';
}
.tkj {
  background-color: var(--biru);
}
.tkj::after {
  content: 'TKJ';
}
.tjat {
  background-color: var(--oren);
}
.tjat::after {
  content: 'TJAT';
}
.tahun span {
  font-weight: 300;
}
.tahun, .status {
  font-size: clamp(0.88rem, calc(0.83rem + 0.24vw), 1.00rem);
}
.status span {
  color: var(--primary);
}
/* MODAL */
.modal {
  --bs-modal-width: 700px;
  font-size: clamp(0.88rem, calc(0.83rem + 0.24vw), 1.00rem);;
}
.modal-content {
  border-radius: 20px;
}
.modal-body {
  color: var(--teks);
}
.modal-img {
  max-width: 140px;
}
.nama {
  line-height: 3;
  font-weight: 600;
  font-size: clamp(1.00rem, calc(0.90rem + 0.49vw), 1.25rem);
}
.kelas {
  width: 4.4rem;
}
.kelas, .guru {
  font-family: var(--epi);
}
.modal-icons a {
  text-decoration: none;
  color: var(--primary);
  transition: .1s;
  font-size: clamp(1.00rem, calc(0.90rem + 0.49vw), 1.25rem);
}
.modal-icons a:hover {
  background-color: var(--primary);
  color: #fff;
  transition: .1s;
}
.icon {
  border: 1px solid var(--primary);
  width: 35px;
  border-radius: 100%;
  aspect-ratio: 1/1;
}


@media screen and (min-width:440px) {
}
@media screen and (min-width:575px) {
  .modal-img {
    max-width: 240px;
  }
}
@media screen and (min-width:765px) {
}
@media screen and (min-width:991px) {
  .card:hover {
    box-shadow:0 .5rem 1rem rgba(0,0,0,.15);
    transition: .2s;
  }
}
@media screen and (min-width:1200px) {
}